import { PortfolioBase } from "@/components/people";
import Head from "next/head";
const FrolovPage = () => {
  const professional: PersonDescriptionI = {
    name: "Илья Фролов",
    position: "Head of Customer Service",
    photo: "/people/frolov.jpg",
    cv: "",
    showDetails: true,
    about:
      "Стратег в области клиентского опыта в управлении сервисными командами и построении клиентоцентричных стратегий. Уверен, что лояльность клиентов начинается с безупречного сервиса, и именно поэтому внедряю инновационные решения, которые превращают обращения в возможности для роста бизнеса. \n  \n Эксперт в оптимизации процессов: автоматизирую рутину, внедряю CRM-системы и аналитические инструменты, чтобы данные всегда работали на улучшение клиентского пути. \n  \n Главная ценность, которую я приношу бизнесу: превращаю службу поддержки из «cost center» в ключевой драйвер лояльности и репутации.",
    contact: {
      email: "qfrolov@gmail.com",
      phone: "",
      location: "Химки, Россия",
      telegram: "frolovis",
      linkedin: "",
      github: "",
      twitter: "",
    },
    experience: [
      {
        position: "Head of Customer Service",
        company: "I8U8",
        period: "2025 - Сейчас",
        description:
          "• Разработка стратегий клиентского обслуживания.\n• Управление командой специалистов по обслуживанию клиентов.\n• Анализ обратной связи клиентов и внедрение улучшений.\n• Построение долгосрочных отношений с клиентами.\n • Оптимизация процессов обслуживания.",
      },
      {
        position: "Junior frontend developer",
        company: "ФАУ «Проектная дирекция Минстроя Росиии»",
        period: "2024 - 2025",
        description:
          "• Разработано несколько функциональных телеграмм-ботов для упрощенного и быстрого доступа к рабочей информации. \n • Разработано несколько python скриптов, для автоматизации рабочих процессов. \n • Внедрен и разработан модуль поиска по единому государственному реестру заключений. \n •  Разработан автоматизированный скрипт для сбора информации совместно с Яндекс-Формами для проведения конкурса «Лучшая муниципальная практика» в номинации «Модернизация городского хозяйства посредством внедрения цифровых технологий и платформенных решений» в рамках проекта «Умный город»",
      },
      {
        position: "Data analyst",
        company:
          "ГКУ МО «Дирекция сопровождения реализации программ инженерной инфраструктуры»",
        period: "2021 - 2024",
        description:
          "• Разработана комплексная инфраструктура, базирующаяся на инструментах Google, для сбора, обработки и представления аналитической информации в рамках мероприятий государственных программ, курируемых Министерством ЖКХ Московской области",
      },
    ],
    education: [
      {
        degree: "Специалист таможенного дела",
        institution:
          "Российская академия народного хозяйства и государственной службы при Президенте РФ",
        year: "2020",
      },
    ],
    skills: [
      "Python",
      "PostgreSQL",
      "Node.js",
      "React",
      "Docker",
      "Git",
      "Selenium",
    ],
    certifications: [],
    projects: [],
  };

  return (
    <>
      <Head>
        <title>I8U8</title>
        <meta name={"robots"} content={"noindex, nofollow"} />
      </Head>
      <PortfolioBase professional={professional} />
    </>
  );
};

export default FrolovPage;
