import { PortfolioBase } from "@/components/people";
import Head from "next/head";

const KutuzovPage = () => {
  const professional: PersonDescriptionI = {
    name: "KutuzovPage",
    position: "Руководитель команды разработки",
    photo: "/people/.jpg",
    cv: "",
    showDetails: true,
    about:
      "Опытный разработчик, специализирующийся на корпоративных решениях. Увлечен созданием масштабируемых, отказоустойчивых систем и руководством командами разработчиков. Активно занимаюсь менторством команды, постоянно развивая компетенции в разработке.",
    contact: {
      email: "daniil.silin@gmail.com",
      phone: "",
      location: "Москва, Россия",
      telegram: "",
      linkedin: "",
      github: "github.com/Slimmerd",
      twitter: "",
    },
    experience: [
      {
        position: "Engineering Manager",
        company: "I8U8",
        period: "2025 - Сейчас",
        description:
          "• Управляю несколькими командами разработки из 15+ инженеров, отвечаю за планирование, найм, развитие сотрудников и выполнение проектов в срок. Работаю над улучшением процессов разработки, повышением стабильности и скорости релизов. Работаю в тесном сотрудничестве с разработчиками, продакт-менеджерами и стейкхолдерами для достижения бизнес-целей.",
      },
      {
        position: "Tech lead",
        company: "ФАУ Проектная Дирекция Минстроя РФ",
        period: "2023 - 2025",
        description:
          "• Разработал и внедрил мультисервисную платформу (Django, Go, Next.js) для автоматизации правительственной отчетности, сократив объем ручной работы на 50% и устранив необходимость в дополнительном персонале.  \n • Руководил принятием технических решений и разработкой архитектуры для критически важных систем, проходящих сертификацию безопасности \n • Разработал API-интеграцию с внешними государственными службами, превратив ручную обработку документов в автоматизированное извлечение данных • Повышение производительности системы на 60% за счет рефакторинга и оптимизации инфраструктуры \n • В 4 раза увеличил скорость сбора данных по ключевым правительственным проектам, удвоив при этом качество данных благодаря усовершенствованным механизмам валидации \n • Занимался менторствов разработчиков",
      },
      {
        position: "Software Engineer",
        company: "Minado",
        period: "2021 - 2023",
        description:
          "• Разработал комплексную систему управления заказами (Django, Next.js, TypeScript, PostgreSQL) \n • Построил интеграцию обработки платежей с банковской системой для обработки транзакций \n• Разработал систему для автоматического создания юридических документов для регистрации продавцов \n• Реализовал функционал модерации торговых продуктов с рабочими процессами утверждения \n• Работал над созданием функционала процесса регистрации юридических лиц на платформе",
      },
      {
        position: "Software Engineer",
        company: "Goldenlink",
        period: "2020 - 2021",
        description:
          "Занимался рефакторингом и оптимизацией системы отслеживания логистики и ведения склада, (React, FastAPI) \n • Разработал дополнительный функционал для ведения аудита.",
      },
    ],
    education: [
      {
        degree: "Bachelor of Science in Computer Science",
        institution: "University of Greenwich",
        year: "2023",
      },
    ],
    skills: [
      "Системная архитектура",
      "Облачная инфраструктура",
      "Микросервисы",
      "Golang",
      "Python",
      "Clickhouse",
      "RabbitMQ",
      "PostgreSQL",
      "Node.js",
      "React",
      "Docker",
      "Kubernetes",
      "CI/CD",
      "REST APIs",
    ],
    certifications: [],
    projects: [
      {
        name: "Безопасный город",
        description:
          "Реализовал веб-приложение по пограмме «Безопасный город» с интеграцией видео трансляций уличных камер",
        technologies: ["React"],
      },
      {
        name: "Приложение сервис доставки продуктов",
        description:
          "Разработал мобильное приложение и бекенд сервиса доставки продуктов (пример Яндекс Лавка) ",
        technologies: ["Flutter", "Nest.js", "PostgreSQL", "Docker"],
      },
    ],
  };

  return (
    <>
      <Head>
        <title>I8U8</title>
        <meta name={"robots"} content={"noindex, nofollow"} />
      </Head>
      <PortfolioBase professional={professional} />{" "}
    </>
  );
};

export default KutuzovPage;
