import { PortfolioBase } from "@/components/people";
import Head from "next/head";

const SklyarovPage = () => {
  const professional: PersonDescriptionI = {
    name: "Даниил Скляров",
    position: "Project Manager",
    photo: "/people/sklyarov.jpg",
    cv: "",
    showDetails: true,
    about:
      "Эксперт в управлении проектами полного цикла: от сбора требований и формирования команды до запуска продукта и его постпроектного сопровождения. Работаю в методологиях Agile, Scrum, Kanban и Waterfall в зависимости от целей и задач бизнеса. Умею находить общий язык с разработчиками, дизайнерами, аналитиками и заказчиками, выстраивая процессы, в которых каждый понимает свою роль и работает на результат. Моя сильная сторона — системное мышление, внимание к деталям и способность сохранять контроль даже в условиях высокой неопределённости. ",
    contact: {
      email: "sklyarov.dd@gmail.com",
      phone: "",
      location: "Москва, Россия",
      telegram: "sklyarovdd",
      linkedin: "",
      github: "",
      twitter: "",
    },
    experience: [
      {
        position: "Project Manager",
        company: "I8U8",
        period: "2025 - Сейчас",
        description:
          "• Управление проектами (Waterfall, Agile, Scrum, Kanban)\n• Разработка и контроль бюджета\n• Координация работы кросс-функциональных команд\n• Построение и оптимизация бизнес-процессов\n• Планирование, организация, контроль сроков выполнения задач\n• Оценка и управление рисками\n• Ведение деловой переписки, ведение переговоров с заказчиками и стейкхолдерами\n• Аналитическое мышление, высокий уровень самоорганизации",
      },
      {
        position: "Fullstack Developer",
        company: "ФАУ «Проектная дирекция Минстроя Росиии»",
        period: "2022 - 2025",
        description:
          "• Разработана автоматизированная информационная система для сбора и формирования отчетности федеральными органами исполнительной власти РФ в рамках реализации федеральных проектов для дальнейшего предоставления отчетов в Аппарат Правительства РФ\n• Разработана автоматизированная информационная система для проведения конкурса «Лучшая муниципальная практика» в номинации «Модернизация городского хозяйства посредством внедрения цифровых технологий и платформенных решений» в рамках проекта «Умный город»\n• Разработана автоматизированная информационная система для сбора и анализа данных для взаимодействия с субъектами РФ в рамках реализации федеральных проектов «Модернизация коммунальной инфраструктуры», «Чистая вода», «Оздоровление реки Волги, «Сохранение озера Байкал» и «Жилье»\n• Разработаны несколько телеграмм-ботов для упрощенного и быстрого доступа к рабочей информации\n• Созданы аналитические дашборды на базе Power BI, Google Script и VBA\n• Созданы инструменты сбора и автоматического свода информации для анализа и прогнозирования на базе Google Sheets",
      },
      {
        position: "Software Engineer",
        company:
          "ГКУ МО «Дирекция сопровождения реализации программ инженерной инфраструктуры»",
        period: "2020 - 2022",
        description:
          "• Разработана комплексная инфраструктура, базирующаяся на инструментах Google, для сбора, обработки и представления аналитической информации в рамках мероприятий государственных программ, курируемых Министерством ЖКХ Московской области",
      },
    ],
    education: [
      {
        degree: "Государственное и муниципальное управление",
        institution: "Финансовый университет при Правительстве РФ",
        year: "2019",
      },
    ],
    skills: [
      "Python",
      "Java Script",
      "Type Script",
      "PostgreSQL",
      "Clickhouse",
      "RabbitMQ",
      "Node.js",
      "React",
      "Docker",
      "Kubernetes",
      "CI/CD",
      "REST API",
      "Системная архитектура",
      "Микросервисы",
    ],
    certifications: [],
    projects: [],
  };

  return (
    <>
      <Head>
        <title>I8U8</title>
        <meta name={"robots"} content={"noindex, nofollow"} />
      </Head>
      <PortfolioBase professional={professional} />
    </>
  );
};

export default SklyarovPage;
